# messagesapp-flow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messagesapp/messagesapp/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messagesapp/messagesapp/: MainActivity.kt  MainApplication.kt  ModulesDi.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/messagesapp/messagesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/messagesapp/data/: ExampleInstrumentedTest.kt  PostDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/messagesapp/data/entities/: CommentsApi.kt  PostsApi.kt  UserPost.kt  UsersApi.kt
data/src/main/java/com/messagesapp/data/local/: AppDatabase.kt  LocalPostMapper.kt  LocalPostsDataSourceImpl.kt
data/src/main/java/com/messagesapp/data/local/Daos/: PostDao.kt
data/src/main/java/com/messagesapp/data/local/entities/: Comments.kt  Posts.kt  Users.kt
data/src/main/java/com/messagesapp/data/remote/: NetworkDiModule.kt
data/src/main/java/com/messagesapp/data/remote/entities/: CommentsApi.kt  PostsApi.kt  UsersApi.kt
data/src/main/java/com/messagesapp/data/remote/posts/: PostsMapper.kt  RemotePostsDataSourceImpl.kt
data/src/main/java/com/messagesapp/data/remote/retrofit/: NetworkTopLevelFunctions.kt
data/src/main/java/com/messagesapp/data/remote/retrofit/ApiServices/: PostsApiService.kt
data/src/test/java/com/messagesapp/data/: ExampleUnitTest.kt  PostMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/messagesapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/messagesapp/domain/: HandleResult.kt
domain/src/main/java/com/messagesapp/domain/di/: repositoryDi.kt
domain/src/main/java/com/messagesapp/domain/entities/posts/: Comments.kt  Posts.kt  UserBook.kt  UserPost.kt  Users.kt
domain/src/main/java/com/messagesapp/domain/repositories/posts/: LocalPostsDataSource.kt  PostsRepository.kt  PostsRepositoryImpl.kt  RemotePostsDataSource.kt
domain/src/test/java/com/messagesapp/domain/: ExampleUnitTest.kt
features/posts/: build.gradle
features/posts/src/androidTest/java/com/messagesapp/posts/: ExampleInstrumentedTest.kt
features/posts/src/main/: AndroidManifest.xml
features/posts/src/main/java/com/messagesapp/posts/: Constants.kt  PostDetailActivity.kt  PostsActivity.kt  PostsDiModule.kt  PostsViewModel.kt
features/posts/src/main/java/com/messagesapp/posts/adapters/: CommentsListAdapter.kt  CommentsListViewHolder.kt  PostListViewHolder.kt  PostsListAdapter.kt
features/posts/src/main/java/com/messagesapp/posts/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
features/posts/src/main/java/com/messagesapp/posts/uistates/: PostsUiState.kt
features/posts/src/main/res/drawable/: ic_round_delete_24.xml  ic_round_star_yellow_24.xml
features/posts/src/main/res/layout/: activity_post_detail.xml  activity_posts.xml  fragment_post_detail.xml  item_comment.xml  item_post.xml
features/posts/src/main/res/menu/: menu_posts_list.xml  post_detail_menu.xml
features/posts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
features/posts/src/test/java/com/messagesapp/posts/: CoroutinesTestRule.kt  ExampleUnitTest.kt  PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
